{
  "name": "3d-xray-controller",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fseehawer/react-circular-slider": "^2.6.4",
    "@mui/material": "^5.15.20",
    "@react-three/drei": "^9.107.1",
    "@react-three/fiber": "^8.16.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "cornerstone-core": "^2.6.1",
    "cornerstone-wado-image-loader": "^4.13.2",
    "mz-react-round-slider": "^1.0.3",
    "nifti-reader-js": "^0.6.8",
    "rc-knob": "^1.0.1",
    "rc-slider": "^10.6.2",
    "react": "^18.3.1",
    "react-circle-slider": "^1.6.2",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "three": "^0.165.0",
    "three-voxel": "^1.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
